jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mall-db-mysql:3306/mall_uac?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
jdbc.user = root
jdbc.password = 123456

generator.plugin = tk.mybatis.mapper.generator.MapperPlugin
#generator.Mapper = tk.mybatis.mapper.common.Mapper
generator.Mapper = com.paascloud.core.mybatis.MyMapper